/* VARIABLES */

// Fonts
@fontSans: 'Open Sans', Calibri, Arial, sans-serif;
@fontSerif: Georgia, serif;

@baseFont: 18px; // base font size
@baseline: 27px; // base line height, also for vertical rhytm (line-height, margin, padding)

@mBaseFont: 16px;
@mBaseline: 24px;

// Colors
@baseColor: #A3C594;

// Media Queries

@smallScreen: 1050px;
@tablet: 768px;
@mobile: 750px;


/* IMPORTS */

// General
@import 'other/reset';

// Elements
@import 'elements/general';
@import 'elements/header';
@import 'elements/footer';
@import 'elements/pagination';

// Pages
@import 'pages/homepage';
@import 'pages/article';